{"compilerOptions":{"target":"es2020","module":"commonjs","esModuleInterop":true,"moduleResolution":"node","jsx":"react","sourceMap":false,"composite":true,"strictBindCallApply":true,"resolveJsonModule":true,"experimentalDecorators":true,"incremental":true,"outDir":"/root/hydro/.cache/ts-out/packages/migrate","rootDir":".","paths":{"vj/*":["../../packages/ui-default/*"]}},"include":["**/*.ts"],"exclude":["public","frontend"]}